# sped-up

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/Interface/: ImageOnClick.java
app/src/main/java/ViewHolder/: ImageViewHolder.java
app/src/main/java/adabters/: ImageAdabter.java
app/src/main/java/common/: Common.java  Memory.java  Music.java  Shared.java
app/src/main/java/engine/: Engine.java  ScreenController.java
app/src/main/java/events/: AbstractEvent.java  Event.java  EventBus.java  EventObserver.java  EventObserverAdapter.java
app/src/main/java/fragments/: BaseFragment.java  DifficultySelectFragment.java  GameFragment.java  MenuFragment.java  ThemeSelectFragment.java
app/src/main/java/model/: BoardArrangment.java  BoardConfiguration.java  Game.java  GameState.java
app/src/main/java/themes/: Theme.java  Themes.java
app/src/main/java/ui/: BoardView.java  DifficultyView.java  PopupManager.java  PopupSettingsView.java  PopupWonView.java  TileView.java
app/src/main/java/utils/: Clock.java  CountDownClock.java  FloodFill.java  FontLoader.java  Utils.java
app/src/main/java/widget/: PaintView.java
app/src/main/res/drawable/: black_gradient.xml  btn_follow_style.xml  further_bg.xml  games_bg.xml  ic_directions_run_black_24dp.xml  ic_help_black_24dp.xml  ic_person_black_24dp.xml  ic_phone_black_24dp.xml  info_bg.xml  language_bg.xml  math_bg.xml  round_bg.xml  spedcenter_bg.xml
app/src/main/res/layout/: activity_ar_game.xml  activity_ar_game_objects.xml  activity_developers.xml  activity_games.xml  activity_games_coloring.xml  activity_games_colors.xml  activity_language.xml  activity_main.xml  activity_math_primary_video.xml  activity_mathematics.xml  activity_other_videos.xml  activity_paint.xml  activity_pdfopener.xml  activity_school_balagtas.xml  activity_school_baliuag.xml  activity_school_calumpit.xml  activity_school_malolos.xml  activity_school_marilao.xml  activity_school_obando.xml  activity_school_san_miguel.xml  activity_school_sta_isabel.xml  activity_schools.xml  activity_splash_screen.xml  board_view.xml  card_item.xml  difficult_view.xml  difficulty_select_fragment.xml  row.xml  (+9 more)
(+77 files in other folders)
