<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/sceneform_ux_fragment"
        android:name="com.google.ar.sceneform.ux.ArFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </fragment>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/bear"
                android:src="@drawable/bear"
                android:layout_width="100dp"
                android:layout_height="wrap_content"/>
            <ImageView
                android:id="@+id/cat"
                android:src="@drawable/cat"
                android:layout_width="100dp"
                android:layout_height="wrap_content"/>
            <ImageView
                android:id="@+id/cow"
                android:src="@drawable/cow"
                android:layout_width="100dp"
                android:layout_height="wrap_content"/>
            <ImageView
                android:id="@+id/dog"
                android:src="@drawable/dog"
                android:layout_width="100dp"
                android:layout_height="wrap_content"/>
            <ImageView
                android:id="@+id/elephant"
                android:src="@drawable/elephant"
                android:layout_width="100dp"
                android:layout_height="wrap_content"/>
            <ImageView
                android:id="@+id/ferret"
                android:src="@drawable/ferret"
                android:layout_width="100dp"
                android:layout_height="wrap_content"/>
            <ImageView
                android:id="@+id/hippo"
                android:src="@drawable/hippopotamus"
                android:layout_width="100dp"
                android:layout_height="wrap_content"/>
            <ImageView
                android:id="@+id/horse"
                android:src="@drawable/horse"
                android:layout_width="100dp"
                android:layout_height="wrap_content"/>
            <ImageView
                android:id="@+id/koala_bear"
                android:src="@drawable/koala_bear"
                android:layout_width="100dp"
                android:layout_height="wrap_content"/>
            <ImageView
                android:id="@+id/lion"
                android:src="@drawable/lion"
                android:layout_width="100dp"
                android:layout_height="wrap_content"/>
            <ImageView
                android:id="@+id/reindeer"
                android:src="@drawable/reindeer"
                android:layout_width="100dp"
                android:layout_height="wrap_content"/>
            <ImageView
                android:id="@+id/wolverine"
                android:src="@drawable/wolverine"
                android:layout_width="100dp"
                android:layout_height="wrap_content"/>



        </LinearLayout>
    </HorizontalScrollView>


</FrameLayout>