<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/start_game_button_lights"
        android:layout_width="@dimen/start_game_button_lights"
        android:layout_height="@dimen/start_game_button_lights"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/button_start_lights"/>

    <ImageView
        android:id="@+id/start_game_button"
        android:layout_width="@dimen/start_game_button"
        android:layout_height="@dimen/start_game_button"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/start_game_button_margin"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/button_start" />

    <ImageView
        android:id="@+id/settings_game_button"
        android:layout_width="@dimen/settings_game_button"
        android:layout_height="@dimen/settings_game_button"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/settings_game_button_margin"
        android:layout_toRightOf="@id/start_game_button"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/button_settings" />


</RelativeLayout>